%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paint Assassin Landing
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c5e66f97d9032c94086f6d6c46c3773a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 70956447234d33b40b396b67314a5843, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 60dd3bf0e2cf4d144a6a504af6289fa2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc3fe78138a10f540bf21bf996b5c2c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9122767669842862300, guid: 98d548b82f5f3f444893d1061de1a128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 809b7596d13e5284bb03b80f2f8f4e55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b07ba3f1791b844a99194d682d269d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86d946c2f37df344bbce6f3e85a06bf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 784073a23c23d054e9378970d2771d69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8febfb1b840f1b64c88f0d80c014481f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f1032166463899148a10190a0e5f28f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 9e6e51a480e2d6f43878a5d789bd8704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 140003bd869a1534c82ea19082507ea8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b96474fd045dce4a8b2ffba96618392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: aa7a6aea7692eb346af29dcc7e73ee95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 202177b6b0004194c9a73925af30b426, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79c634ff015d0844cac2cf21de578976, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 254f37ab4e8b70646865f1442f11d4ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4859165750462344798, guid: 40f088b9f4549c84db12684844c9235e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2354af655b0e59e478950c0a62a0b979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99623da3046b5cb4b8cb935b778d13f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e946a9dc39eec974286136379f4a0559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 126aeccc6c094bb48a7584d58853792c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fa6c779a5a842f48b786c57bb21d3a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e20aff5175b83c46b71508947ab2214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 01a99d1d727114048a4c512b1ef94846, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 85bae8c1cf4b3ba40914a55d9bbf1218, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 620e8ba9baf9d934d9bb8894dac4e65d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 675baac8bae68964e948aabc6ff2857c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37608e6988151a248951cdd1a93a59c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: fba5e236738a7c940b3a8d031c307794, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d06582fc8e311644a92e6d9e9cab273, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56f65315b50ca2541a1d3d67192df3bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d707ae5d1bd1c849a07e749821032f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ed97e8e88e6da44f9249ddafe82efe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8fa324388c16b5c4eac9846338b35b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2f950cde854ff2841a03e0d4de470d01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fab2c578cb484a5409d09f22b03aa917, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444693aeef5a3f147a427cade2b02400, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3d16e18dd91b2b74f921f5e3967ef0d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6f65dc6687e8544ca9c167f51d936ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d886f82581098b54399fab92e0875af3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9967b97c330805142919a2f470bfb8ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ee84f944590c8194b8f259178bb42721, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 22835d4e21fda5844b972eaee36af529, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae092fdfe65b1eb45807c7f6c222e239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24c20333a6b79874298a79151051f9fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9fe8b9f6a8a040408a6a74b3714c665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faa0cd7e7e1757945a22cce35d7069cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2f1fa2ac23a17e4b9038197903f57ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 1592d15b209482a419d7871e61ae4e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f27556d0e52edc040a80dd5ac795db57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee205dcc7445c4e4488083426381e60f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c1e15ce258b75b479c38de4b37da8dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bb12e1a1363c514bb9ee72a9acafce2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fb901750ec5d32f46ad8179f6fb99b8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 135651ac4ba4f5849b29a5f415e039ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 069faa75324807b4d99f059f6622d7c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 62742ca8cd0c30a44b9301b3fae00884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 23816e0039304184c9d9f74b067ca30e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b885797a3eb90f74cb080e193d106c6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e73f75ce13a124469c346d4f2a0a254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1921c4bc622b94a42b578395e8243372, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f4e04443f4e1a2a45bdc1db86d0d2d50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 23037c33e61f39549867eb514f8e18b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2f9324238d29684ea3bd34941c4319d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 560256bb884064b4cab4d6a8dfc93980, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38ce9279a60381844a3f6a85bac88a3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c5ff4b8702ae23440880dfeed1bd8ef5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ab761d05302615348a9aed34ccd58dd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c8d1e4ef65bd0140ad05370505795a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cacda52f5cae36740914dfb9e9840ca1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e817d01da3930d47b77b96852314d63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3181f15579d1b0c46872c9980226268b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c32b52e77ff09d4ea15373a7a7d9fc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43b3bf0ef7c042747a2a444b44c88f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66866c7f5319a2d4ab19d87f65b08692, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 676df085be3fb2944a4f296027fe3736, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ec7be87852e30f49a754a666cd49e56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb4e055fe459ddb41953f38e65960317, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7411d1e8e5de194b87905fdd4856618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c7857d9c9a248a44a1ae85cf2fca404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 52f3bf47c9c62af4588469ff668b805c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3ce51c34fdf8474d9ec1d87f9433000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 682785c9a53d9e544a394633a23802a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5b305b749b71b84da15e9ac805471fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f4c3693f8ff85f41ba32584aa7898dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bc66e267e3350c446af81286fe2f739c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b129fbcf1c838842a2ce2164c7f184c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bca57dcd6a3548458f564002b30b431, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c05fe7b21ad57e4389433edf7931bb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2145959f4a537fe48a806f9cb310c44c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2793a9674deb10c4c93eb046703c0a4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 11a57a102cdb5e642899ceab079f1938, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3d6c9b3e6da0764b9e95b4e6a6ddf4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5ac41725f3de384eac4944f2f414994, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 33d3f0b9d7067804c82836fde239fb74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ad6325f89fb002c4c9e68777a5a4f112, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b386becb3d87aa64c8d545289379e79e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ea03c6aa98d5224cb797d69c8ef34ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6808a54f5fffe943a9ac18b2e26560f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0464010fd64d0b479d93e4ec7907086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cabf3dd350f3bf24e8869e7d34eb5827, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8de22d7caf2783341b3d99d735ae9990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1b4e7cfd91d62b7409df2c08d7b2233a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 62125825e49febf4a89f76daf85d9ca7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7799747eecc87e340bd160fa9f3aaa1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cf85df19ea3a9c48b298a4faa6cdd5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100010, guid: fc2b2b65264c13f48a615fa7dbc2ef24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: c99e98d2e12a88c42912742cf2de3eb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 263ee5865593ab84d8d048780beebbf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db4788e0654eda3469ebe18bddc4bf27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b7da2a59448e47478fad879619fd556, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b187fdc96264c4fa9c505b8516bad4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef57d3bdc8f38c84a89d283269b4eed2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0d150055339b1604f8b42f1860bda200, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1a71ddbd112aa549b4d0837fcf766ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 971a2b0c2011a6a458ee2164518fca34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5b4c71e3d031e114b935523eab6a05e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 939ea9febbadb6e4c906dcd31ca81e78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0b7051440177ab40a45e8abd1e858c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 76eea54e4cf71bf4dac0e3ef48ee32b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3287da9daeeefef4496a9a567673037b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3d0a94161d16b9449517d5d8f357098, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e0e851c58997b9c438fae494e3412749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6185818085247259003, guid: 4b22f6e37c614d84c86df581b5a918b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b2337232860a2c49bc7f2628a24a513, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb9ac4b8e354b784aab1e598640e292a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a789b797d2c6a144e91ce17dac6ec86a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22ae664085cb3bf44a7f5f0425fa9e6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 99d0c7d9b3d45c24ab43144fe076edb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9208972365651162852, guid: 8167352442242904babd8a942b024be0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4950567084446922367, guid: ba3d070f7368bf24e8b20db7ea83a448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: acc12f24295cb6242928df1f7d155afd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: be6b47deae1839141b5dea85228cfa3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b4ba38a1451a1b44ba085c662537901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 85d54012e6db84f428646fd470b7a555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c886fb979d2b589419f4cd3003261086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2c2d7dd9d162f68469c7d79bbe464a5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a2c1b4249bc5d8d46907f4ca91c0f39a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 210b9d699b6ec924aa9522b123461809, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3832703582600972128, guid: bceefb2a39f6db74d9bc9d006687b7f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ffcbc23fc5a564748b11eb4d82b87222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8bc59f7d7dea1434ebc8927973e39be0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b00357bcf3d6b824294ec660ad15f4a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6234c1f72a390b8409a75dc1b0f36c78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8adfa7a49174a6f41a18a05f59eb4b9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: f0ffa104f4ba20b40a0421d7c2b5f098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc176306e6cfa74469dbab04055d4752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dafb997416bc114c89c714676f7c788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d1ed58e381f7cf4b83f1f4cb292835c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 880470118601494789, guid: 852f811fca42eb042bad65cdca5092ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6458a4c9f91f22741a5064b5b7cfd892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c12bb96998f444544836a3683dcd5964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 715954c89e8ab0a43a4a137de8f0dd6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83fce0d829b19e54981bcaec8dfe8fdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d12146ccfa2c6404291a3b25c26b7fb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 121f662ea65e2cf40a50c66470757a9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 97229e82747352a43b48688ec573f8e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f8278e68f326e489206c7316821f14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d71db75a7745b5b4ea2afbaa13f9b086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b8ee657c6800ab849bb30b4375d02323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4967bea7482277d48955ef26a2a50c7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c50e57830ca12f4dace6d249c0ae415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3b225de459cdd048a305edbb9b8ab0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8926ca1592640a849b6909ce640921b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9aba066b1fb8094ba1e60087649a91d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c32fbc0ee4a9f6b4d871deb84506c0e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6342645518480401512, guid: 623cf599fc21f2c4b91967fc5380e1ab, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
